# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --timing --error-limit 0 --Wno-TIMESCALEMOD --Wno-WIDTHEXPAND --Wno-WIDTHTRUNC --Wno-CASEINCOMPLETE --top-module tb_top -CFLAGS -std=c++17 /Users/keelanreilly/Desktop/low_latency_fpga/tools/../hdl/eth_rx.sv /Users/keelanreilly/Desktop/low_latency_fpga/tools/../hdl/parser.sv /Users/keelanreilly/Desktop/low_latency_fpga/tools/../hdl/pipeline_regs.sv /Users/keelanreilly/Desktop/low_latency_fpga/tools/../hdl/trading_logic.sv /Users/keelanreilly/Desktop/low_latency_fpga/tools/../hdl/uart_tx.sv tb_top.sv main.cpp -o sim_vlt"
S      7191 131637609  1754518304           0  1754518304           0 "/Users/keelanreilly/Desktop/low_latency_fpga/tools/../hdl/eth_rx.sv"
S      4478 131637619  1754497934           0  1754497934           0 "/Users/keelanreilly/Desktop/low_latency_fpga/tools/../hdl/parser.sv"
S      4539 131637626  1754506692           0  1754506692           0 "/Users/keelanreilly/Desktop/low_latency_fpga/tools/../hdl/pipeline_regs.sv"
S      1285 131637620  1754497934           0  1754497934           0 "/Users/keelanreilly/Desktop/low_latency_fpga/tools/../hdl/trading_logic.sv"
S      3221 131637622  1754497934           0  1754497934           0 "/Users/keelanreilly/Desktop/low_latency_fpga/tools/../hdl/uart_tx.sv"
S  11034320 131521437  1754311868           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 131521556  1754311868           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 131521557  1754311868           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
T      3689 132377036  1754518310           0  1754518310           0 "obj_dir/Vtb_top.cpp"
T      3939 132377035  1754518310           0  1754518310           0 "obj_dir/Vtb_top.h"
T      1991 132377045  1754518310           0  1754518310           0 "obj_dir/Vtb_top.mk"
T       823 132377033  1754518310           0  1754518310           0 "obj_dir/Vtb_top__Syms.cpp"
T       939 132377034  1754518310           0  1754518310           0 "obj_dir/Vtb_top__Syms.h"
T      3367 132377038  1754518310           0  1754518310           0 "obj_dir/Vtb_top___024root.h"
T     42678 132377043  1754518310           0  1754518310           0 "obj_dir/Vtb_top___024root__DepSet_h8143e072__0.cpp"
T     14140 132377041  1754518310           0  1754518310           0 "obj_dir/Vtb_top___024root__DepSet_h8143e072__0__Slow.cpp"
T      1244 132377042  1754518310           0  1754518310           0 "obj_dir/Vtb_top___024root__DepSet_hf139a6cf__0.cpp"
T       878 132377040  1754518310           0  1754518310           0 "obj_dir/Vtb_top___024root__DepSet_hf139a6cf__0__Slow.cpp"
T       659 132377039  1754518310           0  1754518310           0 "obj_dir/Vtb_top___024root__Slow.cpp"
T       761 132377037  1754518310           0  1754518310           0 "obj_dir/Vtb_top__pch.h"
T      1103 132377046  1754518310           0  1754518310           0 "obj_dir/Vtb_top__ver.d"
T         0        0  1754518310           0  1754518310           0 "obj_dir/Vtb_top__verFiles.dat"
T      1755 132377044  1754518310           0  1754518310           0 "obj_dir/Vtb_top_classes.mk"
S      5061 131793902  1754509232           0  1754509232           0 "tb_top.sv"
