# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --timing --error-limit 0 --Wno-TIMESCALEMOD --Wno-WIDTHEXPAND --Wno-WIDTHTRUNC --Wno-CASEINCOMPLETE --top-module tb_top -CFLAGS -std=c++17 /Users/keelanreilly/Desktop/low_latency_fpga/tools/../hdl/eth_rx.sv /Users/keelanreilly/Desktop/low_latency_fpga/tools/../hdl/parser.sv /Users/keelanreilly/Desktop/low_latency_fpga/tools/../hdl/pipeline_regs.sv /Users/keelanreilly/Desktop/low_latency_fpga/tools/../hdl/trading_logic.sv /Users/keelanreilly/Desktop/low_latency_fpga/tools/../hdl/uart_tx.sv tb_top.sv main.cpp -o sim_vlt"
S      4487 131637609  1754433874           0  1754433874           0 "/Users/keelanreilly/Desktop/low_latency_fpga/tools/../hdl/eth_rx.sv"
S      3366 131637619  1754433874           0  1754433874           0 "/Users/keelanreilly/Desktop/low_latency_fpga/tools/../hdl/parser.sv"
S      3410 131637626  1754436547           0  1754436547           0 "/Users/keelanreilly/Desktop/low_latency_fpga/tools/../hdl/pipeline_regs.sv"
S      1080 131637620  1754433874           0  1754433874           0 "/Users/keelanreilly/Desktop/low_latency_fpga/tools/../hdl/trading_logic.sv"
S      2881 131637622  1754433874           0  1754433874           0 "/Users/keelanreilly/Desktop/low_latency_fpga/tools/../hdl/uart_tx.sv"
S  11034320 131521437  1754311868           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 131521556  1754311868           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 131521557  1754311868           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
T      2987 131946930  1754442362           0  1754442362           0 "obj_dir/Vtb_top.cpp"
T      3431 131946929  1754442362           0  1754442362           0 "obj_dir/Vtb_top.h"
T      1991 131946939  1754442362           0  1754442362           0 "obj_dir/Vtb_top.mk"
T       823 131946927  1754442362           0  1754442362           0 "obj_dir/Vtb_top__Syms.cpp"
T       939 131946928  1754442362           0  1754442362           0 "obj_dir/Vtb_top__Syms.h"
T      3306 131946932  1754442362           0  1754442362           0 "obj_dir/Vtb_top___024root.h"
T     10825 131946937  1754442362           0  1754442362           0 "obj_dir/Vtb_top___024root__DepSet_h8143e072__0.cpp"
T     15901 131946935  1754442362           0  1754442362           0 "obj_dir/Vtb_top___024root__DepSet_h8143e072__0__Slow.cpp"
T     51686 131946936  1754442362           0  1754442362           0 "obj_dir/Vtb_top___024root__DepSet_hf139a6cf__0.cpp"
T       878 131946934  1754442362           0  1754442362           0 "obj_dir/Vtb_top___024root__DepSet_hf139a6cf__0__Slow.cpp"
T       701 131946933  1754442362           0  1754442362           0 "obj_dir/Vtb_top___024root__Slow.cpp"
T       761 131946931  1754442362           0  1754442362           0 "obj_dir/Vtb_top__pch.h"
T      1103 131946940  1754442362           0  1754442362           0 "obj_dir/Vtb_top__ver.d"
T         0        0  1754442362           0  1754442362           0 "obj_dir/Vtb_top__verFiles.dat"
T      1776 131946938  1754442362           0  1754442362           0 "obj_dir/Vtb_top_classes.mk"
S      3159 131793902  1754438528           0  1754438528           0 "tb_top.sv"
